PORT=4242
DOMAIN:https://auroraproxiesdashboard.herokuapp.com/
CLIENT_ID=...
CLIENT_SECRET=...
CLIENT_REDIRECT=/auth/redirect
OXY_ID=...
OXY_TOKEN=...
OXY_LOGIN=...
OXY_LOGIN_DOMAIN=...
STRIPE_SECRETLIVEKEY=...
STRIPE_PUBLICLIVEKEY=...
STRIPE_SECRETTESTKEY=...
STRIPE_PUBLICTESTKEY=...
MONGO_URI=...